<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contato.css">
    <title>RESERVAS FINECAP 2023</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<style>
    
header {
    grid-template-columns: repeat(2, 950px);
    display: grid;
    justify-content: space-between;
    align-items: center;
}


nav ul {
    list-style: none;
    display: flex;
}


* {
    font-family: Arial, Helvetica, sans-serif;
}


header h1,
footer h1 {
    font-size: 32px;
    align-items: center;
}


header,
main,
footer {
    width: 1400px;
    margin: auto;
    justify-content: space-between;
    display: grid;
    align-items: center;
}


nav {
    display: grid;
    justify-content: space-between;
    align-items: center;
}



header a,
footer a {
    color: white;
    text-decoration: none;
}


nav li {
    margin-right: 15px;
}

body {
    background-color: gray;
    color: white;
}



.hhh{
    font-size: 72px;
    text-align: center;
    
}

section{
    margin-top: 100px;   
   
}

section img{
    width: 700px;
    
}

section h2{
    font-size: 44px;
    text-align: left;
}
section p{
    font-size: 24px;
    text-align: left;
}
section a{
    text-align: left;
}

.flex {
    display: flex;
}

.vertical-center {
    align-items: center;
}
.gt{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}


.reserv {
    color: white;
    border: 7px solid;
    border-color: #8c8c8c;
    height: 45px;
    background-color: #8c8c8c;
    padding-left: 20px;
    padding-right: 20px;
}


.vertical-center {
    display: flex;
}


main {
    display: grid;
    width: 800px;
    margin: auto;
    justify-content: space-between;
}


main .campos,
h2,
main.bot {
    display: grid;
    align-items: center;
    width: 800px;
}


main .width {
    border-radius: 7px;
    width: 800px;
    height: 35px;
    font-size: 22px;
    margin-bottom: 10px;
}


main .width2 {
    border-radius: 7px;
    width: 800px;
    height: 350px;
    font-size: 22px;
    margin-bottom: 10px;


}


main .tipo {
    font-size: 25px;
    margin-bottom: 10px;
}


h2 {
    font-size: 32px;
}


.enviar,
.cancelar {
    color: white;
    font-size: 16px;
    height: 45px;
    margin: 5px;
}


.botão {
    display: grid;
    grid-template-columns: repeat(2, 140px);
    justify-content: center;


}


.enviar {
    background-color: blue;
    border-color: blue;
    border-radius: 4px;
    width: 130px;
}


.cancelar {
    background-color: red;
    border-color: red;
    border-radius: 4px;
    width: 130px;
}


.list {
    text-decoration: none;
    list-style: none;
    margin-top: 15px;
}


.foot1 {
    display: grid;
    grid-template-columns: repeat(3, 40px);
}


.footer {
    display: grid;
    grid-template-columns: 700px 700px;
    margin-top: 200px;
}


.foot2 {
    margin-left: 700px;
}


#nome2 {
    width: 440px;
}


#cpf {
    width: 280px;
}


.nec {
    display: grid;
    grid-template-columns: 440px 280px;
}


.cpf {
    margin-left: 80px;
}


.sedn {
    display: grid;
    grid-template-columns: 400px 400px;
}


p,
.masc,
.fem,
.outro {
    font-size: 25px;
}


#data {
    width: 400px;
}


.sexo {
    margin-bottom: 20px;
}


#rua {
    width: 600px;
}


#numero {
    width: 120px;
}


.end {
    display: grid;
    grid-template-columns: 600px 120px;
}


.numero {
    margin-left: 80px;
}


.cid {
    display: grid;
    grid-template-columns: 600px 120px;
}


#cidade {
    width: 600px;
}


#estado {
    width: 160px;
}


.estado {
    margin-left: 40px;
}


select {
    border-radius: 7px;
    width: 160px;
    height: 40px;
    font-size: 22px;
    margin-bottom: 10px;
}


.num {
    display: grid;
    grid-template-columns: 350px 350px;
}


#numeroad {
    width: 350px;
}


#numeroc {
    width: 350px;
}


.numeroc {
    margin-left: 100px;
}


.botão2 {
    display: grid;
    justify-content: center;
}


.reservar {
    color: white;
    font-size: 18px;
    background-color: blue;
    border-color: blue;
    border-radius: 5px;
    width: 550px;
    height: 35px;
}

footer {
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
}



.nav-bottom ul{
    list-style: none;
}

.nav-bottom li{
    margin-top: 15%;
}

.nav-bottom a{
    color: black;
    text-decoration: none;
}

#btn-enviar{
    color: white;
    background-color: blue;
    border-style: none;
    width: 100px;
    height: 30px;
    margin-right: 1%;
    border-radius: 4%;
}

#btn-cancelar{
    color: white;
    background-color: red;
    border-style: none;
    width: 100px;
    height: 30px;
    border-radius: 4%;
}

#btn-reservar{
    color: white;
    background-color: black;
    border-style: none;
    width: 140px;
    height: 50px;

}

#btn-reservar a{
    color: white;
    text-decoration: none;
}
.logo{
    font-size: 32px;
}


.nt ul {
    list-style: none;
    display: flex;

}


.nt a {
    color: white;
    text-decoration: none;

}

.nt li {
    margin-right: 15px;

}


.fk {
    display: flex;
    align-items: center;
}

.sct-form{
    display: flex;
    justify-content: center;
    margin-top: 2%;
    
}

.form{
    width: 800px;
}

input{
    margin-top: 1%;
    margin-bottom: 0.6%;
    width: 100%;
    border-radius: 5px;
}

.ipt-mensagem{
    height: 300px;
}

.ctn-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
}

button{
    cursor: pointer;
}
</style>
<header>
        <h1 class="barbosa">FINECAP 2023</h1>
        <div class="fk">
        <nav class="nt">
                <ul>
                    <li><a href="{% url 'lista_reservas' %}">RESERVAS</a></li>
                    <li><a href="">STANDS</a></li>
                </ul>
        </nav>
        <button id="btn-reservar"><a href="{% url 'reserva' %}">RESERVAR UM STAND</a></button>
        </div>
    </header>

    {% block main %}
    {% endblock %}
</body>
</html>